<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/money_background"
    >

    <ImageView
        android:id="@+id/helpHeader"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:alpha="0.7"
        android:background="@color/mainTheme"
        android:contentDescription="@string/header_for_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/help"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpHeader"
        >

        <TextView
            android:id="@+id/gameInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/mainTheme"
            android:paddingHorizontal="10dp"
            android:text="@string/about_minesweeper_header"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/gameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@color/fadedWhite"
            android:text="@string/about_minesweeper"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/creatorsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/mainTheme"
            android:paddingHorizontal="10dp"
            android:text="@string/creators_header"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/creatorsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/fadedWhite"
            android:text="@string/creators_info"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/homePageLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fadedWhite"
            android:autoLink="web"
            android:text="@string/homePageLink"
            android:textColor="@color/black"
            android:translationX="15dp" />

        <TextView
            android:id="@+id/resourcesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/mainTheme"
            android:paddingHorizontal="10dp"
            android:text="@string/resources_header"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:id="@+id/resourcesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/fadedWhite"
            android:autoLink="web"
            android:text="@string/links_citations"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>