<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PennyPincher.Activities.OptionsScreen"
    android:background="@drawable/money_background"
    >

    <ImageView
        android:id="@+id/optionsHeader"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:alpha="0.7"
        android:background="@color/mainTheme"
        android:contentDescription="@string/header_for_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/optionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/options"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:background="@color/fadedWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsHeader"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/tvBoardSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mainTheme"
            android:paddingHorizontal="10dp"
            android:text="@string/board_size"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupBoardSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="25dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBoardSize">

            <RadioButton
                android:id="@+id/radio4x6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mainTheme"
                android:text="@string/_6_x_4" />

            <RadioButton
                android:id="@+id/radio5x10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mainTheme"
                android:text="@string/_10_x_5" />

            <RadioButton
                android:id="@+id/radio6x15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mainTheme"
                android:text="@string/_15_x_6" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:background="@color/fadedWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/tvAmountMines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mainTheme"
            android:paddingHorizontal="40dp"
            android:text="@string/mines"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupMines"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupMines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/radio6Mines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mainTheme"
                android:text="@string/_6" />

            <RadioButton
                android:id="@+id/radio10Mines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mainTheme"
                android:text="@string/_10" />

            <RadioButton
                android:id="@+id/radio15Mines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mainTheme"
                android:text="@string/_15" />

            <RadioButton
                android:id="@+id/radio20Mines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mainTheme"
                android:text="@string/_20" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@color/fadedWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/tvTimesPlayedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mainTheme"
            android:paddingHorizontal="10dp"
            android:text="@string/times_played"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimesPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="@string/_50"
            android:textAlignment="center"
            android:textColor="@color/mainTheme"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimesPlayedTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnEraseTimesPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/warningRed"
        android:paddingHorizontal="10dp"
        android:text="@string/erase_times_played"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />


</androidx.constraintlayout.widget.ConstraintLayout>