<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PennyPincher.Activities.GameScreen"
    android:background="@drawable/money_background">

    <Button
        android:id="@+id/startButton"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/mainTheme"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/fadedWhite"
        android:layout_gravity="center"
        >

        <View
            android:background="@color/white"
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom"
            />

        <TextView
            android:id="@+id/tvScansUsed"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/scans_used_0"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tvPenniesFound"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/found_1_of_8_pennies"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Score: #"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

</FrameLayout>