<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameUI.MainMenu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/playButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:backgroundTint="#E87B7B"
            android:text="@string/play"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:backgroundTint="#E87B7B"
            android:text="@string/options"
            android:textColor="#FBF9F9"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:backgroundTint="#E87B7B"
            android:text="@string/help"
            android:textColor="#F4F0F0"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/mainMenuHeader"
        android:layout_width="707dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:scaleX="25"
        android:scaleY="1.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame"
        android:contentDescription="@string/header_for_main_menu" />

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="437dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:scaleY="1"
        android:text="@string/mineSeeker"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainMenuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuHeader"
        app:layout_constraintVertical_bias="0.757"
        app:srcCompat="@drawable/defaultimage"
        android:contentDescription="@string/main_menu_graphic" />

</androidx.constraintlayout.widget.ConstraintLayout>